{
	"FileVersion": 3,
	"EngineAssociation": "{25734A67-4621-580A-3565-779B3B21F134}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PathTracingRecord",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}